API_URL="https://booksfordevs.vercel.app"
NEXTAUTH_URL="https://booksfordevs.vercel.app"
GITHUB_CLIENT_ID = "920a60af5c6490f41fc6"
GITHUB_CLIENT_SECRET = "38a088f5c37caf6226970a4cb6f713ca1e00e067"
SECRET="blERnWktu61AAYrRP2hjopq7m4B7dsrVWjACDKn8INY="